<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="36d386a3-4e81-41c0-8dbd-f238d180a2f3">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="ikan_area"/>
      <table id="3" parent="1" name="ikan_banner"/>
      <table id="4" parent="1" name="ikan_dsj_sort"/>
      <table id="5" parent="1" name="ikan_lines">
        <comment>电影播放线路 各种解析接口</comment>
      </table>
      <table id="6" parent="1" name="ikan_movie">
        <comment>电影</comment>
      </table>
      <table id="7" parent="1" name="ikan_sort"/>
      <table id="8" parent="1" name="ikan_tjsort"/>
      <table id="9" parent="1" name="ikan_type">
        <comment>影片类型</comment>
      </table>
      <table id="10" parent="1" name="ikan_year"/>
      <table id="11" parent="1" name="mmall_cart">
        <comment>购物车表</comment>
      </table>
      <table id="12" parent="1" name="mmall_category"/>
      <table id="13" parent="1" name="mmall_order"/>
      <table id="14" parent="1" name="mmall_order_item"/>
      <table id="15" parent="1" name="mmall_pay_info"/>
      <table id="16" parent="1" name="mmall_product"/>
      <table id="17" parent="1" name="mmall_shipping"/>
      <table id="18" parent="1" name="mmall_user"/>
      <column id="19" parent="2" name="id">
        <comment>主键id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="20" parent="2" name="area_name">
        <comment>地区名字</comment>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="id">
        <comment>主键id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="23" parent="3" name="title">
        <comment>标题</comment>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="24" parent="3" name="img">
        <comment>banner 图片</comment>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="25" parent="3" name="banner_position">
        <comment>banner 位置   1 首页banner</comment>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="26" parent="3" name="click_type">
        <comment>1 点击跳转电影  2 点击无响应 3 点击跳转外链</comment>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="27" parent="3" name="click_url">
        <comment>根据click_type 做对应处理</comment>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="id">
        <comment>主键id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="30" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="url">
        <comment>线路地址</comment>
        <data-type>varchar(500)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="34" parent="5" name="isvalid">
        <comment>0 是有效  1 无效</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="5" name="index">
        <comment>序列号</comment>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="id">
        <comment>主键ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="38" parent="6" name="type_id">
        <comment>分类ID</comment>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="39" parent="6" name="sort_id">
        <comment>类型ID</comment>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="40" parent="6" name="year">
        <comment>年代</comment>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="41" parent="6" name="title">
        <comment>标题</comment>
        <data-type>varchar(300)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="42" parent="6" name="is_hot">
        <comment>是否热播 0 普通  1 热播  2推荐  3 经典 4 热门搜索</comment>
        <data-type>tinyint(1) unsigned zerofill</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="43" parent="6" name="img">
        <comment>图片地址</comment>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="44" parent="6" name="score">
        <comment>评分</comment>
        <data-type>decimal(5,1) unsigned</data-type>
        <default-expression>&apos;0.0&apos;</default-expression>
      </column>
      <column id="45" parent="6" name="actor">
        <comment>导演</comment>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="46" parent="6" name="roles">
        <comment>主演</comment>
        <data-type>varchar(600)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="47" parent="6" name="playurl">
        <comment>默认播放地址</comment>
        <data-type>text</data-type>
      </column>
      <column id="48" parent="6" name="is_online">
        <comment>是否上线 1是上线 2下线</comment>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="49" parent="6" name="createtime">
        <comment>创建时间</comment>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="50" parent="6" name="desc">
        <comment>简介</comment>
        <data-type>text</data-type>
      </column>
      <column id="51" parent="6" name="index">
        <comment>序列号  随机数</comment>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="52" parent="6" name="year_value">
        <comment>年份区间值</comment>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="53" parent="6" name="search_key">
        <comment>搜索关键字</comment>
        <data-type>varchar(300)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="54" parent="6" name="area">
        <comment>地区</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="55" parent="6" name="sort">
        <comment>类型名称</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="56" parent="6" name="hot_value">
        <comment>热度</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;800&apos;</default-expression>
      </column>
      <index id="57" parent="6" name="sort_id">
        <columns>sort_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="6" name="type_id">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="7" name="id">
        <comment>主键id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="61" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="62" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="64" parent="8" name="name">
        <comment>推荐分类名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="65" parent="8" name="sort_id">
        <comment>分类id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="66" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="9" name="id">
        <comment>主键ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="68" parent="9" name="name">
        <comment>分类名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="69" parent="9" name="index">
        <comment>序列号</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="70" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="10" name="id">
        <comment>年代ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="72" parent="10" name="name">
        <comment>年代名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="73" parent="10" name="value">
        <comment>年代名对应的年代值或者 区间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="74" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="76" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="77" parent="11" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="78" parent="11" name="quantity">
        <comment>数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="79" parent="11" name="checked">
        <comment>是否选择：1.已勾选，0.未勾选</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="80" parent="11" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="81" parent="11" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="82" parent="11" name="user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="12" name="id">
        <comment>类别id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="85" parent="12" name="parent_id">
        <comment>父类别id，当值为0时说明是根节点，一级类别</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="86" parent="12" name="name">
        <comment>类别名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="87" parent="12" name="status">
        <comment>类别状态：1.正常;2.废弃</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="88" parent="12" name="sort_order">
        <comment>排序编号，同类展示顺序，数值相等则自然排序</comment>
        <mandatory>1</mandatory>
        <data-type>int(4) unsigned</data-type>
      </column>
      <column id="89" parent="12" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="90" parent="12" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="91" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="13" name="id">
        <comment>订单表id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="93" parent="13" name="order_no">
        <comment>订单号</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="94" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="95" parent="13" name="shipping_id">
        <comment>地址id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="96" parent="13" name="payment">
        <comment>实际付款金额，单位是元，保留两位小数</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(20,2) unsigned</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="97" parent="13" name="payment_type">
        <comment>支付类型：1.在线支付</comment>
        <mandatory>1</mandatory>
        <data-type>int(4) unsigned</data-type>
      </column>
      <column id="98" parent="13" name="postage">
        <comment>运费，单位是元</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="99" parent="13" name="status">
        <comment>订单状态：0.已取消，10.未付款，20.已付款，40.已发货，50.交易成功，60.交易关闭</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="100" parent="13" name="payment_time">
        <comment>支付时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="101" parent="13" name="send_time">
        <comment>发货时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="102" parent="13" name="end_time">
        <comment>交易完成时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="103" parent="13" name="close_time">
        <comment>交易完成时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="104" parent="13" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="105" parent="13" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="106" parent="13" name="order_no_index">
        <columns>order_no</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="107" parent="13" name="order_no_index">
        <columns>order_no</columns>
        <underlying-index>order_no_index</underlying-index>
      </key>
      <key id="108" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="14" name="id">
        <comment>订单明细表id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="110" parent="14" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="111" parent="14" name="order_no">
        <comment>订单号</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="112" parent="14" name="product_id">
        <comment>商品id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="113" parent="14" name="product_name">
        <comment>商品名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="114" parent="14" name="product_image">
        <comment>商品图片地址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="115" parent="14" name="current_unit_price">
        <comment>生产订单时的商品单价，单位是元，保留两位小数</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(20,2) unsigned</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="116" parent="14" name="quantity">
        <comment>商品数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="117" parent="14" name="total_price">
        <comment>商品总价，单位是元，保留两位小数</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(20,2) unsigned</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="118" parent="14" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="119" parent="14" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="120" parent="14" name="order_no_index">
        <columns>order_no</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="121" parent="14" name="order_no_user_id_index">
        <columns>user_id
order_no</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="122" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="123" parent="15" name="id">
        <comment>支付信息表id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="124" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="125" parent="15" name="order_no">
        <comment>订单号</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="126" parent="15" name="pay_platform">
        <comment>支付平台：1.支付宝，2.微信</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="127" parent="15" name="platform_number">
        <comment>支付宝支付流水号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="128" parent="15" name="platform_status">
        <comment>支付宝支付状态</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="129" parent="15" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="130" parent="15" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="131" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="132" parent="16" name="id">
        <comment>商品id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="133" parent="16" name="category_id">
        <comment>分类id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="134" parent="16" name="name">
        <comment>商品名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="135" parent="16" name="subtitle">
        <comment>商品副标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="136" parent="16" name="main_image">
        <comment>产品主图，url相对地址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="137" parent="16" name="sub_images">
        <comment>图片地址，json格式，扩展用</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="138" parent="16" name="detail">
        <comment>商品详情</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="139" parent="16" name="price">
        <comment>价格，单位-元，保留两位小数</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(20,2) unsigned</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="140" parent="16" name="stock">
        <comment>库存数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="141" parent="16" name="status">
        <comment>商品状态：1.在售;2.下架;3.删除</comment>
        <mandatory>1</mandatory>
        <data-type>int(6) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="142" parent="16" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="143" parent="16" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="144" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="145" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="17" name="user_id">
        <comment>用户id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="17" name="receiver_name">
        <comment>收货姓名</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="148" parent="17" name="receiver_phone">
        <comment>收货固定电话</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="149" parent="17" name="receiver_mobile">
        <comment>收货移动电话</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="150" parent="17" name="receiver_province">
        <comment>省份</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="151" parent="17" name="receiver_city">
        <comment>城市</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="152" parent="17" name="receiver_district">
        <comment>区/县</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="153" parent="17" name="receiver_address">
        <comment>详细地址</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="154" parent="17" name="receiver_zip">
        <comment>邮编</comment>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="155" parent="17" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="156" parent="17" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <key id="157" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="158" parent="18" name="id">
        <comment>用户表id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="159" parent="18" name="username">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="160" parent="18" name="password">
        <comment>用户密码，MD5加密</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="161" parent="18" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="162" parent="18" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="163" parent="18" name="question">
        <comment>找回密码问题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="164" parent="18" name="answer">
        <comment>找回密码答案</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="165" parent="18" name="role">
        <comment>角色：0.管理员;1.普通用户</comment>
        <mandatory>1</mandatory>
        <data-type>int(4) unsigned</data-type>
      </column>
      <column id="166" parent="18" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="167" parent="18" name="update_time">
        <comment>最后一次更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="168" parent="18" name="user_name_unique">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="169" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="170" parent="18" name="user_name_unique">
        <columns>username</columns>
        <underlying-index>user_name_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>